<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="description" content="matematik öğreniyorum" />
    <meta name="keywords" content="matematik, öğreniyorum , Ayıcık , Ayıcık Doyurma , Soru , Toplama , Çıkarma , Çarpma , Bölme " />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <title>MATEMATİK ÖĞRENİYORUM</title>
<style>

#header1 {
    text-align: center; 
    padding: 30px;
    margin : auto;
    width: auto;
    background-color:#e3fffd ;
    border: 1px solid black;
    font-family: 'Kalam', cursive;
    border-radius: 50px;
    }

#butonlar {
   
    width: 1450px;
    border: 1px solid white;
    border-radius: 15px;
    margin:auto;

}


.icerik1 {
    
    border-radius: 50px;
    text-align: center;
    background-color: #f5edc9;
    margin: 15px;
    width:  450px;
    height: 130px;
    display: inline-block;
    font-size: 32px;
    opacity:0.7 ;
    box-shadow: 0 7px #474744;
    font-family: 'Amatic SC', cursive;
}
.icerik1:hover {
    opacity:1 ;
   
}
.icerik1:active{
    
    opacity: 1;
    box-shadow: 0 3px #474744;
    transform: translateY(4px);
}

</style>



</head>
<body>
<div id= "header1">
<h1>MATEMATİK ÖĞRENİYORUM</h1>
</div>
<br><br>
<div id="butonlar">
<a href="source/toplama/toplama.html"><button class="icerik1"> Toplama İşlemi </button></a>
<a href="source/çıkarma/çıkarma.html"><button class="icerik1">Çıkarma İşlemi </button></a>
<a href="source/çarpma/çarpma.html"><button class="icerik1">Çarpma İşlemi </button></a>
<a href="source/bölme/bölme.html"><button class="icerik1">Bölme İşlemi </button></a>
<a href="source/oyun1/oyunmenu.html"><button class="icerik1">Ayıcık İle Yarış</button></a>
<a href="source/oyun2/oyun2menu.html"><button class="icerik1">Ayıcık Doyurma </button></a>
<a href="source/sıralama/sıralama.html"><button class="icerik1">Sıralama Oyunu </button></a>
<a href="source/sorular/sorularmenu.html"><button class="icerik1">Sorular </button></a>
<a href="source/tekcift/tekcift.html"><button class="icerik1">Tek mi? Çift mi ? </button></a>
</div>

</body>


</html>