<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-schale=1.0">
<meta name="description" content="matematik öğreniyorum" />
<meta name="keywords" content="matematik, öğreniyorum , Ayıcık , Ayıcık Doyurma , Soru , Toplama , Çıkarma , Çarpma , Bölme " />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Oyun Türü Seçme</title>
<style>

#header1 {
    text-align: center; 
    padding: 30px;
    margin : auto;
    background-color:#e3fffd ;
    border: 1px solid black;
    font-family: 'Kalam', cursive;
    border-radius: 50px;
    }

#butonlar {
    width: auto;
    border: 1px solid white;
    border-radius: 15px;
    margin-top: 10px;
    width: 1150px;
     margin: auto;
    }

    .home{
       position: absolute;
       left: 50px;
       top: 30px;
       color : black;
       border : none;
       opacity: 0.7;
       padding: 12px;
       background-color: lightblue;
       font-family: 'Kalam', cursive;
       font-size: 15px;
    }
    .home:hover{
        opacity: 1;
    }
.icerik1 {
    
    border-radius: 50px;
    text-align: center;
    background-color: #f5edc9;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    width:  450px;
    height: 130px;
    display: inline-block;
    font-size: 32px;
    opacity:0.7 ;
    box-shadow: 0 7px #474744;
    font-family: 'Amatic SC', cursive;
}
.icerik1:hover {
    opacity:1 ;
   
}
.icerik1:active{
    
    opacity: 1;
    box-shadow: 0 3px #474744;
    transform: translateY(4px);
}

</style>



</head>
<body>
<div id= "header1">
<h1>MATEMATİK ÖĞRENİYORUM</h1>
<h3>SORU TÜRÜNÜ SEÇİNİZ</h3>
<a href="../../matematik öğreniyorum.html"><button class="home"><i class="fa fa-home"></i> Ana Sayfa</button></a>
</div>

<div id="butonlar">
<a href="toplamasorular.html"><button class="icerik1">Toplama Sorular </button></a>
<a href="çıkarmasorular.html"><button class="icerik1">Çıkarma Sorular </button></a>
<a href="carpmasorular.html"><button class="icerik1">Çarpma Sorular </button></a>
<a href="bölmesorular.html"><button class="icerik1">Bölme Sorular </button></a>
</div>



</body>


</html>