<html>
<head>

<meta charset="utf-8">
<meta name="description" content="matematik öğreniyorum" />
<meta name="keywords" content="matematik, öğreniyorum , Ayıcık , Ayıcık Doyurma , Soru , Toplama , Çıkarma , Çarpma , Bölme " />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Çarpma İslemi </title>
<style>

#header1 {
    text-align: center; 
    padding: 20px;
    margin : auto;
    background-color:#e3fffd ;
    border: 1px solid black;
    font-family: 'Kalam', cursive;
    border-radius: 50px;
    }

.home {
    position: absolute;
    left: 50px;
    top: 30px;
    color : black;
    border : none;
    opacity: 0.7;
    padding: 12px;
    background-color: lightblue;
    font-family: 'Kalam', cursive;
    font-size: 15px;
    }

.home:hover {
    opacity: 1;
    }
    
#bilgiler {
    font-family: 'Open Sans', sans-serif;
    border: 1px solid black;
    margin:auto;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    }
   
#kaynaklar {
    font-family: 'Open Sans', sans-serif;
    border: 1px solid black;
    margin:20px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    }

    </style>

</head>
<body>
<div id= "header1">
<h1>MATEMATİK ÖĞRENİYORUM</h1>
<h3>ÇARPMA İŞLEMİ</h3>
<a href="../../matematik öğreniyorum.html"><button class="home"><i class="fa fa-home"></i> Ana Sayfa</button></a>

</div>
<br>
<div id = "bilgiler">
   <h1>Çarpma İşlemi</h1>
   <p>Matematik içerisinde eldeli ya da eldesiz şekilde birçok farklı çarpma işlemi yapabiliriz. Ancak şimdi öncelikle çarpma işlemi nasıl gerçekleştireceğiz onu öğrenelim ve sonra diğer işlemleri yapalım.</p>
    <h3>Doğal Sayılarla Çarpma İşlemi</h3>
    <p>Çarpma işlemi sayıların katları olarak bilinmektedir. Şimdi bunu bir örnekle inceleyelim ve anlamaya çalışalım.</p>
    <p><b>ÖRNEK:</b> Ali'nin evi 1 katlıdır ve evinin 4 penceresi bulunmaktadır.Gökçe'nin evi 5 katıdır ve evin arkasında 4 penceresi bulunmaktadır. </p>
    <p><b>CEVAP:</b>  4 + 4 + 4 + 4 + 4 = 20 pencere</p>
    <p> 4’ün 5 katı 20’dir. Ya da 5 tane 4 = 30’dir. Ya da 5 kere 4 = 20’dir. 5 x 4 = 20</p>
    <p>Gördüğümüz gibi Gökçe'nin evinin 20 tane penceresi olduğunu hesapladık. Yani Gökçe’nin evinin pencere sayısı Ali'nin evinin pencere sayısına göre 5 kat fazladır.</p>   
    <p>Bu şekilde çarpma işlemi gerçekleştirebilir ve hesaplama yapabilirsiniz. Şimdi bu konuda birkaç örnek daha yapalım ve çarpma işlemini anlamaya çalışalım..</p>
    <h3> Eldesiz Çarpma İşlemi</h3>
    <p> Elde bulunmadan çarpma işlemi yaparak doğrudan sonucu elde edebiliriz. Şimdi eldesiz çarpma işlemi nasıl yapacağız bir örnekle bunu anlamaya çalışalım.</p>
    <p style="padding-left: 10px;"> 12 * 4 = 48  (4 x 2 = 8 birlik) (4 x 1 = 4 onluk) </p>
    <p> Gördüğümüz gibi yukarıda öncelikle 4 ile 2’yi birler basamağı üzerinden çarptık. Böylece 8 rakamını bulduk ve alt kısma yazdık. Hemen arkasından ikinci işlemde ise bu defa 4 ile 1'i çarptık. Ve sonuç olarak 4 onluk rakamını bulduk. Ardından 4 ile 8 rakamını bir araya getirdik ve 48 sonucunu bulduk.</p>
    <h3>Eldeli Çarpma İşlemi</h3>
    <p>Eldeli çarpma işlemi biraz daha değişiktir. Şimdi bu çarpma işlemini nasıl yapacağımızı öğreneceğiz ve bir örnek ile beraber inceleyeceğiz. </p>
    <p style="padding-left: 10px;"> 26 * 2 = 52  (2 x 6 = 12 birlik) (2 x 2 = 4 onluk) </p>
    <p>12 birlik = 1 onluk + 2 birlik olduğu için (2 x 6 = 1 onluk + 2 birlik) (2 x 2 = 4 onluk) = 52 bulunur </p>
    <img style="padding-left: 0px; padding-top: 20px; padding-bottom:20px; width: 900px; height: 800px; " src="çarpımtablosu.jpg" alt="çarpımtablosu">
    <br>
    <p>''0'' sayma sayısı değil doğal sayıdır. Toplama işleminde etkisiz eleman olan ''0'', çarpma işleminde ''yutan eleman'' olur</p>
    <p style="padding-left: 10px;"><b>ÖRNEK:</b> 3 × 0 = 0 </p>
    <p style="padding-left: 10px;"><b>ÖRNEK:</b> 12 × 0 = 0 </p>
    <br>
    <p> Çarpma işleminde çarpanların yerinin değiştirilmesi sonucu etkilemez.</p>
    <p style="padding-left: 10px;"><b>ÖRNEK:</b>4 × 1 = 4 ya da 1 × 4 = 4 </p>
    <p style="padding-left: 10px;"><b>ÖRNEK:</b> 5 × 4 = 20 ya da 4 × 5 = 20</p>
    <br>
    <p> "1" sayısı çarpma işleminde "etkisiz eleman" olur</p>
    <p style="padding-left: 10px;"><b>ÖRNEK:</b>4 × 1 = 4 </p>
    <p style="padding-left: 10px;"><b>ÖRNEK:</b>6 × 1 = 6 </p>



</div>
<div id="kaynaklar">
    <a href="https://www.hurriyet.com.tr/egitim/4-sinif-matematik-dogal-sayilarla-carpma-islemi-konu-anlatimi-41633076"><p>Hürriyet</p></a>
    <br>
    <a href="https://www.hurriyet.com.tr/egitim/3-sinif-matematik-dogal-sayilarla-carpma-islemi-konu-anlatimi-41634136"><p>Hürriyet 2</p></a>
</div>
</body>


</html>