<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Çıkarma İslemi </title>
<style>

#header1 {
    text-align: center; 
    padding: 20px;
    margin : auto;
    background-color:#e3fffd ;
    border: 1px solid black;
    font-family: 'Kalam', cursive;
    border-radius: 50px;
    }

.home {
    position: absolute;
    left: 50px;
    top: 30px;
    color : black;
    border : none;
    opacity: 0.7;
    padding: 12px;
    background-color: lightblue;
    font-family: 'Kalam', cursive;
    font-size: 15px;
    }

.home:hover {
    opacity: 1;
    }
    
#bilgiler {
    font-family: 'Open Sans', sans-serif;
    border: 1px solid black;
    margin:auto;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    }
   
#kaynaklar {
    font-family: 'Open Sans', sans-serif;
    border: 1px solid black;
    margin:20px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    }

    </style>

</head>
<body>
<div id= "header1">
<h1>MATEMATİK ÖĞRENİYORUM</h1>
<h3>ÇIKARMA İŞLEMİ</h3>
</div>
<br>
<div id="bilgiler">
<h3>ÇIKARMA İŞLEMİ</h3>
<a href="../../matematik öğreniyorum.html"><button class="home"><i class="fa fa-home"></i> Ana Sayfa</button></a>

<p>Önce çıkarma ne demek bunu öğrenelim.</p>

<p><b>Çıkarma işlemi:</b> Belli bir sayıdan daha küçük değerli bir sayı çıkardığımız zaman geriye kalan sayıyı bulmak için yaptığımız işten çıkarma işlemidir. Şimdi bunu daha iyi anlayabilmek adına birbirinden farklı örnekler yapalım. Böylece çıkarma işlemi nasıl yapılıyor çok daha iyi bir şekilde anlamış olacağız.</p>

<p><b>Örnek:</b> Ali'nin elinde 4 tane balonu bulunuyordu. Ancak Ali'nin elindeki bir balon patladı. O zaman Ali'nin elinde kaç tane balon kalır?</p>
<img style="padding-bottom: 60px; padding-top: 60px; padding-left: 460px;" src="4balon.jpg" alt="balon">

<p> Ali'nin elindeki balonlardan 1 tanesi patlarsa o zaman Ali'nin elinde 3 tane balonu kalır. Çünkü bu durumda 4 balondan bir tane balon eksiltiriz. Yani çıkarma işlemi yaparız. Şimdi bunu işlem haline getirelim ve nasıl yaptığımıza bakalım.</p>

<p style="padding-left: 10px;">4 - 1 = 3 balon</p>
<img style="padding-bottom: 60px; padding-top: 60px; padding-left: 460px;" src="3balon.jpg" alt="balon">

<h3> Yandaki Basamaktan Ödünç Almadan Çıkarma İşlemi </h3>
<p>Çıkarılan rakam, çıkarılan rakamdan daha büyük olduğunda, bir sonraki sütunda (solda) üstteki sayıdan yardım aramamız gerekir. </p>
<p><b>Örneğin:</b>Çıkarma işlemini yapalım: 32-17 17'yi 32'nin altına yerleştirin ki aynı sütunda olanlar yani 7 ve 2 çakışsın. Birleri çıkarmaya başlayın: 2 - 7, ancak 2, 7'den büyük olduğu için, üst sayıdaki bir sonraki sütundan “ödünç almanız” gerekir. </p>
<p> "30" dan bir on alınır ve birler yerindeki 2'ye, 2 yerine 12 yapmak için verilir. Ancak 30'dan 10 (10'larda 3) alındığından, geriye sadece 20 kalır.</p>
<p>Şimdi 12-7 = 5 çıkartabilirsiniz.</p>
<p>Onlar sütununu çıkarın: 2-1 = 1'dir.</p>
<pre style="font-size: 16px;">
12
 7
-_
 5
</pre>
<p><b>Eksilen</b> -> 12 </p>
<p><b>Çıkan</b> -> 7 </p>
<p><b>Kalan</b> -> 5</p>
<br>
<p>Doğru matematiksel kelime dağarcığını kullanmak, çocuğunuzu kelime problemlerini çözmeye alıştıracak ve okulda duyacakları kelime türlerine aşina olmasını sağlayacaktır.</p>
<p>Çıkarma ile ilgili birçok matematiksel kelime de var. Çocuğunuz size bir çıkarma hesaplamasının cevabını söylediğinde, bunu fark olarak görmeye teşvik edin. Örneğin, '7 - 3 = 4', '7 ile 3 arasındaki fark 4' olarak okunabilir.</p>
<p>Çocuğunuz bir sorun üzerinde çalışıyorsa ve cevabı açıklarsa, sorunu nasıl çözdüklerini açıklamalarını isteyin. Yöntemlerini açıklamalarına yardımcı olmak için resimler veya diyagramlar çizebilirler.</p>

</div>
<div id="kaynaklar">
<a href="https://www.hurriyet.com.tr/egitim/1-sinif-matematik-dogal-sayilarla-cikarma-islemi-konu-anlatimi-41613553"><p>Hürriyet</p></a>
<br>  
<a href="https://www.cnnturk.com/egitim/1-sinif-cikarma-islemi-cikarma-islemi-problemleri-konu-anlatimi-ornek-alistirmalar-ve-etkinlikler"><p>CNN Türk</p></a>
</div>



</body>


</html>