
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-schale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="matematik öğreniyorum" />
    <meta name="keywords" content="matematik, öğreniyorum , Ayıcık , Ayıcık Doyurma , Soru , Toplama , Çıkarma , Çarpma , Bölme " />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device*width, inital-scale1.0">
    <title>Tek Çift </title>
<style>
    
#header1 {
    text-align: center; 
    padding: 20px;
    margin : auto;
    background-color:#e3fffd ;
    border: 1px solid black;
    font-family: 'Kalam', cursive;
    border-radius: 50px;
    }
    
.home {
    position: absolute;
    left: 50px;
    top: 30px;
    color : black;
    border : none;
    opacity: 0.7;
    padding: 12px;
    background-color: lightblue;
    font-family: 'Kalam', cursive;
    font-size: 15px;
    }

.home:hover {
    opacity: 1;
    }
       
        
#soru1 {
    border: 1 px solid blcak;
    background-color: lightblue;
    }
    
#dogru {
    border: 1 px solid blcak;
    background-color: lightgreen;
    width: 100;
    height: 100;
    margin-left:250px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 52px;
    border-radius: 10px;
    }

#soru1 {
    width: 100;
    height: 100;
    background-color: rgb(216, 153, 252);
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 10px;
    margin-left:350px;
   }
    
#yanlıs {
    border: 1 px solid blcak;
    background-color: #e3867f;
    width: 100;
    height: 100;
    margin-left: 100px;
    border-radius: 10px;
    font-size: 52px;
    font-family: 'Open Sans', sans-serif;
         }

#bilgiler {
    font-family: 'Open Sans', sans-serif;
    border: 1px solid black;
    border-radius: 20px;
    margin: auto;
    width: 800px;
    padding-left: 0px;
    padding-right: 0px;
        }

#tek,#cift {
    font-family: 'Open Sans', sans-serif;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: lightskyblue;
    margin-left: 100px;
    opacity:0.7 ;
    box-shadow: 0 7px #474744;
    font-size: 16px;
    margin-bottom: 50px;
    margin-top: 25px;
        }
    
#armut {
     margin-left: 250px;
    margin-bottom: 30px;
        }
        </style>
    
    </head>
    <body>
    <div id= "header1">
    <h1>MATEMATİK ÖĞRENİYORUM</h1>
    <h3>Tek Çift</h3>
    <a href="../../matematik öğreniyorum.html"><button class="home"><i class="fa fa-home"></i> Ana Sayfa</button></a>
    
    </div>

    <br>

    <div id="bilgiler">
    <br><br>
  
    <table id="armut">
        <tr>
        <td id="resim1"></td>
        <td id="resim2"></td>
        <td id="resim3"></td>
        <td id="resim4"></td>
        <td id="resim5"></td>
       </tr>
       <tr>
        <td id="resim6"></td>
        <td id="resim7"></td>
        <td id="resim8"></td>
        <td id="resim9"></td>
        <td id="resim10"></td>
        </tr>
        <tr>
        <td id="resim11"></td>
        <td id="resim12"></td>
        <td id="resim13"></td>
        <td id="resim14"></td>
        <td id="resim15"></td>
        </tr>
        <tr>
        <td id="resim16"></td>
        <td id="resim17"></td>
        <td id="resim18"></td>
        <td id="resim19"></td>
        <td id="resim20"></td>
        </tr>
      
        </table>
        <button id="soru1">  0 </button>
   <br><br>

   
    
    <button id="dogru">  0 </button>
    <button id="yanlıs">  0 </button>
    <br>
    <button id="tek" style="margin-left: 250px;" > TEK </button>
    <button id="cift">ÇİFT</button>
    </div>
    </body>

<script>
var dogru = 0 ,yanlıs = 0;
var i = 1;
var s1;
function yeniSoru(){
    s1 =  Math.floor(Math.random()*20)+1;
    document.getElementById("soru1").innerHTML = s1;
    while (i <= s1) {
    document.getElementById("resim"+i).innerHTML ="<img src =armut.png>" ;
    i+=1;   
   }
 
}


function resimSil(){
    while (i > s1) {
    document.getElementById("resim"+i).innerHTML =" " ;
    i-=1;   
    }
   }
    
window.onload=function(){
        yeniSoru(); 
    }
    
cift.onclick = function() {
    if (s1% 2 == 0){  
    dogru = dogru + 1;
    document.getElementById("dogru").innerHTML = dogru ;
    yeniSoru();
    resimSil(); 
    }
    
else{
    yanlıs = yanlıs + 1
    document.getElementById("yanlıs").innerHTML = yanlıs ;
    yeniSoru();
    resimSil(); 
    }  
    }

tek.onclick = function(){
    if (s1% 2 == 1){  
    dogru = dogru + 1;
    document.getElementById("dogru").innerHTML = dogru ;
    yeniSoru();
    resimSil();
        }
    
    else{
    yanlıs = yanlıs + 1
    document.getElementById("yanlıs").innerHTML = yanlıs ;
    yeniSoru();
    resimSil(); 
        }
    }
    </script>
    
    </html>