<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="matematik öğreniyorum" />
    <meta name="keywords" content="matematik, öğreniyorum , Ayıcık , Ayıcık Doyurma , Soru , Toplama , Çıkarma , Çarpma , Bölme " />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Toplama İslemi </title>
<style>

#header1 {
    text-align: center; 
    padding: 20px;
    margin : auto;
    background-color:#e3fffd ;
    border: 1px solid black;
    font-family: 'Kalam', cursive;
    border-radius: 50px;
    }

.home{
    position: absolute;
    left: 50px;
    top: 30px;
    color : black;
    border : none;
    opacity: 0.7;
    padding: 12px;
    background-color: lightblue;
    font-family: 'Kalam', cursive;
    font-size: 15px;
    }

.home:hover{
    opacity: 1;
    }
    
#bilgiler{
    font-family: 'Open Sans', sans-serif;
    border: 1px solid black;
    margin:auto;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    }
   
#kaynaklar{
    font-family: 'Open Sans', sans-serif;
    border: 1px solid black;
    margin:20px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    }

    </style>



</head>
<body>
<div id= "header1">
<h1>MATEMATİK ÖĞRENİYORUM</h1>
<h3>TOPLAMA İŞLEMİ</h3>
<a href="../../matematik öğreniyorum.html"><button class="home"><i class="fa fa-home"></i> Ana Sayfa</button></a>


</div>
<br>
<div id = "bilgiler">
   <h1>Toplama İşlemi</h1>
   <p>Doğal Sayılarda Toplama İşlemi; İki veya daha çok sayının alt alta veya yan yana yazılarak toplanmasına toplama işlemi denir. Toplama işlemi, ileriye doğru saymanın kısa yoldan yapılışıdır.</p>
    <h3>Sayı Doğrusunda Toplama</h3>
    <p><b>ÖRNEK:</b>Bir sayı doğrusunda sıfırdan başlamak üzere sekize kadar sayılar olsun. O zaman bu sayı doğrusu içerisinde 3 ile 5'i toplarsak ne olur? </p>
    <img style="padding-bottom: 60px; padding-top: 60px; padding-left: 0px;" src="dogal-sayilarda-toplama-sayi-dogrusu.png" alt="sayı doğrusu"> 
    <p><b>CEVAP:</b> Öncelikle sayı doğrusu üzerinde sıfır rakamını buluruz. Daha sonra 0 rakamı üzerinden 3 rakamına doğru hareket ederiz. 3 rakamını bulduktan sonra ise 5 tane rakam sayarız. Yani böylece 3’ten sonra 5 daha sayınca sayı doğrusu üzerinde 8'e ulaşırız.</p>
    <h3>0 ile Toplama İşlemi</h3>
    <p>Bir doğal sayı ile sıfırın toplamı, o doğal sayının kendisine eşittir.</p>
    <p style="padding-left: 10px;"> 6 + 0 = 6</p>
    <p><b>Toplama işlemi:</b> Toplama işlemi toplanan ve toplayan sayıların bir araya gelmesi ile yapılır. Böylece sayılar birbiri üzerine eklenir ve toplam sayı bulunur.</p>
    <p style="padding-left: 10px;">8 + 5 = 13</p>
    <p><b>Toplayan</b> -> 8 </p>
    <p><b>Toplanan</b> -> 5 </p>
    <p><b>Toplam sayı</b> -> 13</p>
    <h3>Verilmeyen Toplananı Bulma</h3>
    <p>Şimdi de verilmeyen toplananı bulalım ve bunun nasıl yapıldığını öğrenelim.</p>
    <p><b>ÖRNEK:</b>Benim 3 tane boya kalemim bulunmaktadır. Kardeşim ile benim boya kalemlerimin toplamı 8'dur. O zaman benim ile kardeşimin toplam boya kalemleri kaçtır?</p>
    <p style="padding-left: 10px;">4 + ... = 9</p>
    <p><b>CEVAP:</b>Yukarıda gördüğümüz gibi kardeşimin boya kalemlerinin sayısı bulunmuyor. O zaman burada dördü hangi sayıyı eklersek sonuç 9 çıkar? Dörtten sonra parmağımızla 9'a kadar sayalım. Bu şekilde saydığımız zaman çıkan sonuç kardeşimin toplam boya kalem sayısıdır. Yani bu sayının sonucunda kardeşinin toplam boya kalemi 5 tanedir.</p>

</div>

<div id="kaynaklar">
    <a href="https://www.hurriyet.com.tr/egitim/1-sinif-matematik-dogal-sayilarla-toplama-islemi-konu-anlatimi-41613554"><p>Hürriyet</p></a>
    <br>
    <a href="https://www.talebemektebi.com/matematik/ilkmat/4-sinif/dogal-sayilarda-toplama-islemi/"><p>talebemektebi</p></a>
</div>
</body>


</html>