
<html>
    <head>

    <meta name="viewport" content="width=device-width,initial-schale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="matematik öğreniyorum" />
    <meta name="keywords" content="matematik, öğreniyorum , Ayıcık , Ayıcık Doyurma , Soru , Toplama , Çıkarma , Çarpma , Bölme " />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device*width, inital-scale1.0">
        <title>Sıralama Oyunu </title>
    <style>
    
#header1 {
        text-align: center; 
        padding: 20px;
        margin : auto;
        background-color:#e3fffd ;
        border: 1px solid black;
        font-family: 'Kalam', cursive;
        border-radius: 50px;
        }
    
.home {
        position: absolute;
        left: 50px;
        top: 30px;
        color : black;
        border : none;
        opacity: 0.7;
        padding: 12px;
        background-color: lightblue;
        font-family: 'Kalam', cursive;
        font-size: 15px;
        }
        
.home:hover {
        opacity: 1;
        }
       
 #soru1 {
        border: 1 px solid blcak;
        background-color: lightblue;
        }
    
#dogru {
        border: 1 px solid blcak;
        background-color: lightgreen;
        width: 100;
        height: 100;
        margin-left:350px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 52px;
        border-radius: 10px;
        }

#soru1,#soru2 {
        width: 100;
        height: 100;
        background-color: rgb(216, 153, 252);
        font-size: 50px;
        font-family: 'Open Sans', sans-serif;
        border-radius: 10px;
     }
    
#yanlıs { 
        border: 1 px solid blcak;
        background-color: #e3867f;
        width: 100;
        height: 100;
        margin-left: 100px;
        border-radius: 10px;
        font-size: 52px;
        font-family: 'Open Sans', sans-serif;
         }
    
#elma {
        margin-left:550px;
        position: absolute;
        margin-top: -180px;
        }
        
#soru2 {
        margin-left: 750px;
        position: absolute;
        margin-top: -110px;
         }
    
  
#bilgiler {
        margin: auto;
        width: 1080px;
        font-family: 'Open Sans', sans-serif;
        border: 1px solid black;
        border-radius: 20px;
        padding-left: 0px;
        padding-right: 0px;
        }

#soru1 {
        margin-left: 200px;
        }
    
#buyuktur,#kucuktur,#esittir {
        font-family: 'Open Sans', sans-serif;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: lightskyblue;
        margin-left: 100px;
        opacity:0.7 ;
        box-shadow: 0 7px #474744;
        font-size: 16px;
        margin-bottom: 150px;
        }
    
    
        </style>
    
    </head>
    <body>
    <div id= "header1">
    <h1>MATEMATİK ÖĞRENİYORUM</h1>
    <h3>Sıralama Oyunu</h3>
    <a href="../../matematik öğreniyorum.html"><button class="home"><i class="fa fa-home"></i> Ana Sayfa</button></a>
    
    </div>

    <br>
    <div id="bilgiler">
    <br><br>
  
    <table id="armut">
        <tr>
        <td id="resim1"></td>
        <td id="resim2"></td>
        <td id="resim3"></td>
        <td id="resim4"></td>
        <td id="resim5"></td>
        <td id="resim6"></td>
        <td id="resim7"></td>
        <td id="resim8"></td>
        <td id="resim9"></td>
        <td id="resim10"></td>
        <td id="resim11"></td>
        
        </tr>
      
        </table>
        <button id="soru1">  0 </button>
   <br><br>
<table id="elma" >
    <tr>
        <td id="elma1"></td>
        <td id="elma2"></td>
        <td id="elma3"></td>
        <td id="elma4"></td>
        <td id="elma5"></td>
        <td id="elma6"></td>
        <td id="elma7"></td>
        <td id="elma8"></td>
        <td id="elma9"></td>
        <td id="elma10"></td>
        <td id="elma11"></td>
   </tr>
</table>
<button id="soru2">  0 </button>
    <br><br>
    
    
<button id="dogru">  0 </button>
<button id="yanlıs">  0 </button>
<br>
<p style="font-family: 'Kalam', cursive; margin-left: 250px; font-size: 30px;">Armutlar Elmalardan</p>
<button id="buyuktur" style="margin-left: 250px;" > BÜYÜKTÜR </button>
<button id="esittir">EŞİTTİR</button>
<button id="kucuktur">KÜÇÜKTÜR</button>
  

    
    
    
</div>
</body>
<script>
var dogru = 0 ,yanlıs = 0;
var i = 1;
var j = 1;
var s1,s2;
function yeniSoru() {
    s1 =  Math.floor(Math.random()*10)+1;
    s2 =  Math.floor(Math.random()*10)+1;
    document.getElementById("soru1").innerHTML = s1;
    document.getElementById("soru2").innerHTML = s2; 
    while (j <= s2) {
    document.getElementById("elma"+j).innerHTML="<img src =elma.png>" ;
    j+=1;
    
   }
  
while (i <= s1) {
    document.getElementById("resim"+i).innerHTML ="<img src =armut.png>" ;
    i+=1;
       
    }
       
    }
    

function resimSil() {
    while (i > s1) {
    document.getElementById("resim"+i).innerHTML =" " ;
    i-=1;   
    }
    while (j > s2) {
    document.getElementById("elma"+j).innerHTML =" " ;
    j-=1; 
   }
}
    
window.onload=function() {
    yeniSoru();
         
    }
    
buyuktur.onclick = function() {
    if (s1>s2){  
        dogru = dogru + 1;
        document.getElementById("dogru").innerHTML = dogru ;
        yeniSoru();
        resimSil();
           
        }
    
    else {
        yanlıs = yanlıs + 1
        document.getElementById("yanlıs").innerHTML = yanlıs ;
        yeniSoru();
        resimSil();
        }
       }

   


    kucuktur.onclick = function() {
        if (s1<s2){  
        dogru = dogru + 1;
        document.getElementById("dogru").innerHTML = dogru ;
        yeniSoru();
        resimSil();
           
        }
    
    else {
        yanlıs = yanlıs + 1
        document.getElementById("yanlıs").innerHTML = yanlıs ;
        yeniSoru();
        resimSil();
        }
    }

        esittir.onclick = function(){
        
    if (s1 == s2) {  
        dogru = dogru + 1;
        document.getElementById("dogru").innerHTML = dogru ;
        yeniSoru();
        resimSil();
           
        }
    
    else {
        yanlıs = yanlıs + 1
        document.getElementById("yanlıs").innerHTML = yanlıs ;
        yeniSoru();
        resimSil();
        }
        }

     
        
    </script>
    
    </html>